#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hokuyo_client.hpp
stdio.h
-
stdint.h
-
vector
-
string
-
boost/thread.hpp
-
boost/asio.hpp
-
boost/array.hpp
-

../include/rlib_actuator.hpp
string
-
rlib_state.hpp
-

../include/rlib_sensor.hpp
string
-
vector
-
eigen3/Eigen/Core
-
hokuyo_client.hpp
../include/hokuyo_client.hpp
rlib_state.hpp
-
rlib_actuator.hpp
-

../include/rlib_state.hpp
eigen3/Eigen/Geometry
-

/home/crrl-user1/code_projects/robotlib/src/hokuyo_client.cpp
hokuyo_client.hpp
/home/crrl-user1/code_projects/robotlib/src/hokuyo_client.hpp
cmath
-
boost/date_time/posix_time/posix_time.hpp
-

/home/crrl-user1/code_projects/robotlib/src/rlib_sensor.cpp
iostream
-
rlib_sensor.hpp
-

