#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hokuyo_client.hpp
stdio.h
-
stdint.h
-
vector
-
string
-
boost/thread.hpp
-
boost/asio.hpp
-
boost/array.hpp
-

../include/rlib_actuator.hpp
string
-
rlib_state.hpp
-
rlib_controller.hpp
-

../include/rlib_controller.hpp

../include/rlib_nao.hpp
rlib_robot.hpp
../include/rlib_robot.hpp
rlib_actuator.hpp
../include/rlib_actuator.hpp
extApi.h
../include/extApi.h

../include/rlib_observer.hpp

../include/rlib_robot.hpp
list
-
rlib_state.hpp
-
rlib_actuator.hpp
-
rlib_sensor.hpp
-
rlib_observer.hpp
-
rlib_controller.hpp
-

../include/rlib_sensor.hpp
string
-
vector
-
ostream
-
eigen3/Eigen/Core
-
hokuyo_client.hpp
../include/hokuyo_client.hpp
rlib_state.hpp
-
rlib_actuator.hpp
-

../include/rlib_state.hpp
eigen3/Eigen/Geometry
-

/home/crrl-user1/code_projects/robotlib/src/rlib_nao.cpp
iostream
-
rlib_nao.hpp
-

/home/crrl-user1/code_projects/robotlib/src/rlib_robot.cpp
rlib_robot.hpp
-

/home/crrl-user1/code_projects/robotlib/src/rlib_sensor.cpp
iostream
-
time.h
-
rlib_sensor.hpp
-

